<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>API_Metrics</PackageId>
		<Version>2.0.0</Version>
		<Authors>Tohan</Authors>
		<Company>RCube</Company>
		<Description>Embedded API metrics dashboard middleware for ASP.NET Core.</Description>
	</PropertyGroup>

	<!-- Enable ASP.NET Core types such as HttpContext, Routing, Endpoints -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI\api-metric-dashboard.html" />
	</ItemGroup>

</Project>
