# API_Metrics-Package

./: .gitignore
API_Metrics/: API_Metrics.sln
API_Metrics - Promethus/: API_Metrics_Promethus.sln
API_Metrics - Promethus/API_Metrics/: ApiStats.Dashboard.csproj
API_Metrics - Promethus/API_Metrics/Extensions/: ApiStatsExtensions.cs
API_Metrics - Promethus/API_Metrics/Middleware/: ApiStatsMiddleware.cs
API_Metrics - Promethus/API_Metrics/Models/: ApiStatsSnapshot.cs  EndpointStatscs.cs  ErrorRecord.cs
API_Metrics - Promethus/API_Metrics/Options/: ApiStatsOptions.cs
API_Metrics - Promethus/API_Metrics/Services/: ApiStatsStore.cs
API_Metrics - Promethus/API_Metrics/UI/: DashboardHtml.cs  api-metric-dashboard-v2.html  api-metric-dashboard.html
API_Metrics - Promethus/Updated Package/: ApiStats.Dashboard.1.1.0.nupkg
API_Metrics - Promethus/Updated Package/api_metrics/1.0.0/: .nupkg.metadata  api_metrics.1.0.0.nupkg  api_metrics.1.0.0.nupkg.sha512
API_Metrics - Promethus/Updated Package/api_metrics/2.0.0/: .nupkg.metadata  api_metrics.2.0.0.nupkg  api_metrics.2.0.0.nupkg.sha512
API_Metrics - Promethus/Updated Package/prometheus-net.aspnetcore/6.0.0/: .nupkg.metadata  .signature.p7s  prometheus-net.aspnetcore.6.0.0.nupkg.sha512
API_Metrics/API_Metrics/: API_Metrics.csproj  Class1.cs
API_Metrics/API_Metrics/Extensions/: ApiStatsExtensions.cs
API_Metrics/API_Metrics/Middleware/: ApiStatsMiddleware.cs
API_Metrics/API_Metrics/Models/: ApiStatsSnapshot.cs  EndpointStatscs.cs  ErrorRecord.cs
API_Metrics/API_Metrics/Options/: ApiStatsOptions.cs
API_Metrics/API_Metrics/Services/: ApiStatsStore.cs
API_Metrics/API_Metrics/UI/: DashboardHtml.cs  api-metric-dashboard.html
API_Metrics/Updated Package/: API_Metrics.3.0.0.nupkg
(+8 files in other folders)
